.entry {
	display: grid;
	grid-template-columns: auto 1fr auto;
	margin: 0.5em;

	--streamer-color: white;
	border: 1px solid var(--streamer-color);
	border-bottom-right-radius: var(--border-radius);

	font-size: var(--small-font-size);
}

.time {
	padding: 0.25em;

	font-weight: bold;
	color: var(--bg-color);
	background-color: var(--streamer-color);
}

.title {
	padding: 0.25em;

	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.locations {
	display: flex;
	flex-direction: row;
}
